formula: 
resp ~ HR + RMSSD + MeanNN + SDNN + SDSD + CVNN + CVSD + MedianNN + MadNN + MCVNN + IQRNN + pNN50 + pNN20 + TINN + HTI + RSP_Amplitude + MeanPupilDiameter + BlinkCount + CVNN:TINN + pNN50:RSP_Amplitude + pNN50:HTI + IQRNN:HTI + MeanPupilDiameter:BlinkCount + HR:HTI + HR:CVNN + MeanNN:pNN50 + HR:pNN50
data:    predictors

 link  threshold nobs logLik  AIC    niter max.grad cond.H 
 logit flexible  180  -314.95 701.89 7(0)  1.10e-08 2.8e+16

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
HR                           -7.728e-01  4.941e-01  -1.564  0.11783    
RMSSD                         6.608e+00  4.027e+00   1.641  0.10085    
MeanNN                       -1.128e-01  6.575e-02  -1.715  0.08630 .  
SDNN                          2.107e+00  1.089e+00   1.934  0.05309 .  
SDSD                         -5.991e+00  3.950e+00  -1.517  0.12929    
CVNN                         -3.444e+03  1.517e+03  -2.270  0.02323 *  
CVSD                         -4.003e+02  2.837e+02  -1.411  0.15826    
MedianNN                      4.619e-02  3.120e-02   1.480  0.13881    
MadNN                         1.826e-01  1.959e-01   0.932  0.35126    
MCVNN                        -1.087e+02  1.383e+02  -0.786  0.43163    
IQRNN                         1.631e-01  6.667e-02   2.446  0.01443 *  
pNN50                         5.277e+00  3.246e+00   1.625  0.10406    
pNN20                         3.604e-02  2.452e-02   1.470  0.14163    
TINN                         -3.919e-02  1.362e-02  -2.878  0.00400 ** 
HTI                          -6.825e+00  3.173e+00  -2.151  0.03147 *  
RSP_Amplitude                -1.430e-01  1.298e-01  -1.102  0.27040    
MeanPupilDiameter             5.157e-01  3.147e-01   1.639  0.10127    
BlinkCount                    2.333e-01  9.474e-02   2.462  0.01381 *  
CVNN:TINN                     6.170e-01  1.573e-01   3.922 8.79e-05 ***
pNN50:RSP_Amplitude           3.721e-02  1.154e-02   3.224  0.00126 ** 
pNN50:HTI                     1.262e-01  2.985e-02   4.226 2.38e-05 ***
IQRNN:HTI                    -3.111e-02  1.491e-02  -2.086  0.03701 *  
MeanPupilDiameter:BlinkCount -3.867e-02  1.729e-02  -2.237  0.02528 *  
HR:HTI                        8.042e-02  3.509e-02   2.292  0.02193 *  
HR:CVNN                       2.099e+01  8.713e+00   2.409  0.01598 *  
MeanNN:pNN50                 -4.135e-03  2.048e-03  -2.019  0.04351 *  
HR:pNN50                     -3.574e-02  2.150e-02  -1.662  0.09650 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
     Estimate Std. Error z value
1|2   -120.43      83.14  -1.449
2|3   -119.61      83.14  -1.439
3|4   -117.65      83.13  -1.415
4|5   -116.70      83.12  -1.404
5|6   -115.56      83.10  -1.391
6|7   -114.43      83.10  -1.377
7|8   -112.85      83.10  -1.358
8|9   -112.25      83.11  -1.351
9|10  -110.52      83.10  -1.330

$Pseudo.R.squared.for.model.vs.null
                             Pseudo.R.squared
McFadden                             0.133760
Cox and Snell (ML)                   0.417462
Nagelkerke (Cragg and Uhler)         0.424942

$Likelihood.ratio.test
 Df.diff LogLik.diff  Chisq    p.value
     -27     -48.632 97.265 7.2075e-10

$Number.of.observations
          
Model: 180
Null:  180

