formula: 
resp ~ HR + RMSSD + MeanNN + SDNN + SDSD + CVNN + CVSD + MedianNN + MadNN + MCVNN + IQRNN + pNN50 + pNN20 + TINN + HTI + RSP_Amplitude + RSP_Rate + MeanPupilDiameter + BlinkCount + Taskload + TrialOrder + MadNN:BlinkCount + MeanPupilDiameter:TrialOrder + RSP_Amplitude:Taskload + MeanNN:MadNN
data:    predictors

 link  threshold nobs logLik  AIC    niter max.grad cond.H 
 logit flexible  180  -277.84 623.68 7(0)  6.95e-08 9.2e+15

Coefficients:
                               Estimate Std. Error z value Pr(>|z|)    
HR                           -3.757e-01  3.044e-01  -1.234 0.217062    
RMSSD                         5.565e+00  4.060e+00   1.371 0.170472    
MeanNN                       -1.962e-01  8.467e-02  -2.317 0.020526 *  
SDNN                         -4.176e-01  1.826e-01  -2.287 0.022210 *  
SDSD                         -5.299e+00  3.999e+00  -1.325 0.185166    
CVNN                          3.022e+02  1.222e+02   2.473 0.013397 *  
CVSD                         -2.058e+02  1.474e+02  -1.396 0.162677    
MedianNN                      1.222e-01  5.194e-02   2.353 0.018627 *  
MadNN                        -2.771e+00  1.282e+00  -2.162 0.030618 *  
MCVNN                         6.729e+02  4.560e+02   1.476 0.140008    
IQRNN                         4.103e-02  3.986e-02   1.029 0.303340    
pNN50                        -3.676e-02  5.239e-02  -0.702 0.482892    
pNN20                         3.396e-02  2.374e-02   1.430 0.152642    
TINN                          3.940e-03  9.038e-03   0.436 0.662900    
HTI                          -1.342e-01  2.848e-01  -0.471 0.637422    
RSP_Amplitude                 1.010e+00  2.674e-01   3.776 0.000159 ***
RSP_Rate                     -5.940e-02  6.396e-02  -0.929 0.352985    
MeanPupilDiameter             7.480e-01  3.964e-01   1.887 0.059162 .  
BlinkCount                   -9.288e-02  4.078e-02  -2.278 0.022752 *  
Taskload                      2.987e+00  3.729e-01   8.010 1.15e-15 ***
TrialOrder                    6.149e-01  2.591e-01   2.373 0.017651 *  
MadNN:BlinkCount              3.989e-03  1.056e-03   3.779 0.000157 ***
MeanPupilDiameter:TrialOrder -1.427e-01  4.893e-02  -2.916 0.003543 ** 
RSP_Amplitude:Taskload       -2.664e-01  8.898e-02  -2.994 0.002758 ** 
MeanNN:MadNN                  2.387e-03  9.080e-04   2.629 0.008574 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Threshold coefficients:
     Estimate Std. Error z value
1|2    -80.64      54.73  -1.473
2|3    -79.71      54.70  -1.457
3|4    -77.14      54.64  -1.412
4|5    -75.75      54.62  -1.387
5|6    -74.14      54.61  -1.358
6|7    -72.75      54.61  -1.332
7|8    -71.06      54.62  -1.301
8|9    -70.48      54.62  -1.290
9|10   -68.84      54.62  -1.260


$Pseudo.R.squared.for.model.vs.null
                             Pseudo.R.squared
McFadden                             0.235818
Cox and Snell (ML)                   0.614283
Nagelkerke (Cragg and Uhler)         0.625289

$Likelihood.ratio.test
 Df.diff LogLik.diff  Chisq  p.value
     -25     -85.739 171.48 8.34e-24

$Number.of.observations
          
Model: 180
Null:  180
